<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MVPwinForm.Models.ToDo" Collapsed="true">
    <Position X="10.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAEAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ToDo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MVPwinForm.Presenters.ToDoAddPresenter" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAACAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Presenters\ToDoAddPresenter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MVPwinForm.Presenters.ToDoListPresenter" Collapsed="true">
    <Position X="3.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABCIAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Presenters\ToDoListPresenter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MVPwinForm.Services.ToDoRepository" Collapsed="true">
    <Position X="10.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAgAAAAAAAAAAAAAAAgAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Services\ToDoRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MVPwinForm.Views.SecondToDoListView" Collapsed="true">
    <Position X="4.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACIAAAAAACAAAAAAAACADAACAAAIAAAAAEAAAIAAAAA=</HashCode>
      <FileName>Views\TestToDoListView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MVPwinForm.Views.ToDoAddView" Collapsed="true">
    <Position X="7" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAACQgAEAAAACBAAACAACAAAAAgAAwAAQAIAA=</HashCode>
      <FileName>Views\ToDoAddView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MVPwinForm.Views.ToDoListView" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACIAAAAAACAAAAAAAACABAACQAAAABAEgAAgAQQAICA=</HashCode>
      <FileName>Views\ToDoListView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MVPwinForm.Program" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAACAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="MVPwinForm.Views.IToDoAddView" Collapsed="true">
    <Position X="7" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAgAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\IToDoAddView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MVPwinForm.Views.IToDoListView" Collapsed="true">
    <Position X="3.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACIAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\IToDoListView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MVPwinForm.IToDoRepository" Collapsed="true">
    <Position X="10.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAgAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IToDoRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>